#BlueJ package file
dependency1.from=PremiumCheese
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PremiumTopping
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Bun
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Side
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=PremiumTopping
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Cheese
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Decorator
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=Burger
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Side
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=Topping
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Sauce
dependency20.to=Component
dependency20.type=UsesDependency
dependency21.from=Bun
dependency21.to=Component
dependency21.type=UsesDependency
dependency22.from=Leaf
dependency22.to=Component
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=Component
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=BuildOrder
dependency24.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=PremiumCheese
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Sauce
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Topping
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=897
package.divider.horizontal=0.6
package.divider.vertical=0.8755707762557078
package.editor.height=760
package.editor.width=795
package.editor.x=759
package.editor.y=23
package.frame.height=934
package.frame.width=921
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=80
target10.height=50
target10.name=Sauce
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=470
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=520
target12.height=50
target12.name=Leaf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=510
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=120
target14.height=50
target14.name=Component
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=170
target14.y=270
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=530
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=80
target4.height=50
target4.name=PremiumTopping
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=500
target5.height=50
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=150
target6.height=50
target6.name=Decorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=640
target6.y=210
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=630
target8.height=50
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Topping
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=370
